class Solution {

  public:
    int minDifference(vector<int>& arr) {
        // Your code goes here
        int n=arr.size();
        int range=0;
        for(int i=0;i<n;i++)
        {
            range+=arr[i];
        }
        
        int dp[n+1][range+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=range;j++)
            {
                if(i==0)
                {
                    dp[i][j]=false;
                }
                if(j==0)
                {
                    dp[i][j]=true;
                }
            }
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=range;j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        int mini=INT_MAX;
        for(int j=0;j<range+1;j++)
        {
            if(dp[n][j]==1)
            {
                mini=min(mini,abs(range-2*j));
            }
        }
        return mini;
    }
};
